<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vom Opfer zum Schöpfer: Wie man die eigene Rolle im Leben aktiv gestaltet? | Christian Grölings Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Vom Opfer zum Schöpfer: Wie man die eigene Rolle im Leben aktiv gestaltet?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Das Leben ist ein Spiel, und wir spielen alle unsere Rollen. Manche weigern sich vielleicht, dieses Spiel mitzuspielen, aber letztlich werden sie an den Rand gedrängt und gezwungen, die Außenseiterrolle zu spielen, mit eingeschränkten Möglichkeiten und wenig Freiheit. Doch auch bewusst eine andere Rolle zu spielen fällt den Menschen schwer und ist nicht selten von geringer Dauer. Zum Beispiel würde doch niemand gerne andere Menschen gezielt verärgern, und doch gibt es Menschen, denen so etwas ungewollt zielsicher gelingt." />
<meta property="og:description" content="Das Leben ist ein Spiel, und wir spielen alle unsere Rollen. Manche weigern sich vielleicht, dieses Spiel mitzuspielen, aber letztlich werden sie an den Rand gedrängt und gezwungen, die Außenseiterrolle zu spielen, mit eingeschränkten Möglichkeiten und wenig Freiheit. Doch auch bewusst eine andere Rolle zu spielen fällt den Menschen schwer und ist nicht selten von geringer Dauer. Zum Beispiel würde doch niemand gerne andere Menschen gezielt verärgern, und doch gibt es Menschen, denen so etwas ungewollt zielsicher gelingt." />
<link rel="canonical" href="http://christiangroeling.de/persoenlichkeitsentwicklung/2023/04/03/Vom-Opfer-zum-Schoepfer.html" />
<meta property="og:url" content="http://christiangroeling.de/persoenlichkeitsentwicklung/2023/04/03/Vom-Opfer-zum-Schoepfer.html" />
<meta property="og:site_name" content="Christian Grölings Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T16:30:10+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vom Opfer zum Schöpfer: Wie man die eigene Rolle im Leben aktiv gestaltet?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T16:30:10+02:00","datePublished":"2023-04-03T16:30:10+02:00","description":"Das Leben ist ein Spiel, und wir spielen alle unsere Rollen. Manche weigern sich vielleicht, dieses Spiel mitzuspielen, aber letztlich werden sie an den Rand gedrängt und gezwungen, die Außenseiterrolle zu spielen, mit eingeschränkten Möglichkeiten und wenig Freiheit. Doch auch bewusst eine andere Rolle zu spielen fällt den Menschen schwer und ist nicht selten von geringer Dauer. Zum Beispiel würde doch niemand gerne andere Menschen gezielt verärgern, und doch gibt es Menschen, denen so etwas ungewollt zielsicher gelingt.","headline":"Vom Opfer zum Schöpfer: Wie man die eigene Rolle im Leben aktiv gestaltet?","mainEntityOfPage":{"@type":"WebPage","@id":"http://christiangroeling.de/persoenlichkeitsentwicklung/2023/04/03/Vom-Opfer-zum-Schoepfer.html"},"url":"http://christiangroeling.de/persoenlichkeitsentwicklung/2023/04/03/Vom-Opfer-zum-Schoepfer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://christiangroeling.de/feed.xml" title="Christian Grölings Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Christian Grölings Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vom Opfer zum Schöpfer: Wie man die eigene Rolle im Leben aktiv gestaltet?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-03T16:30:10+02:00" itemprop="datePublished">Apr 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Das Leben ist ein Spiel, und wir spielen alle unsere Rollen. Manche weigern sich vielleicht, dieses Spiel mitzuspielen, <strong>aber letztlich werden sie an den Rand gedrängt und gezwungen, die Außenseiterrolle zu spielen, mit eingeschränkten Möglichkeiten und wenig Freiheit</strong>. Doch auch bewusst eine andere Rolle zu spielen fällt den Menschen schwer und ist nicht selten von geringer Dauer. Zum Beispiel würde doch niemand gerne andere Menschen gezielt verärgern, und doch gibt es Menschen, denen so etwas ungewollt zielsicher gelingt.</p>

<p>Hauptsächlich liegt diese fast wie Schicksal oder Karma erscheinende Dynamik daran, dass wir alle Zwängen unterliegen, denen wir ausgeliefert sind. Unsere Erziehung legt uns Verhaltensweisen in die Wiege, die wir fast wie Roboter automatisch abspielen. Wir sind zur Wiederholung dieses Verhaltens verdammt. In Menschenmengen werden wir stark durch unsere Instinkte beeinflusst. Wir treffen vorschnelle Handlungen, durchdenken nichts und folgen der Gruppe. Und dies sind nur ein paar Beispiele, wie unser Unterbewusstsein uns steuert.</p>

<p>Tatsächlich sind wir uns nicht bewusst, wie unbewusst wir handeln. “Der Mensch hat keinen freien Willen” ist eine Aussage, die in unserer heutigen Welt fast wie ein Tabu ist. Die meisten Menschen würden sich weigern, dies zuzugeben. Sie treffen doch alle Entscheidungen selbst. Oder doch nicht?</p>

<p>Jeder kennt es: Wir haben die besten Absichten und versuchen, eine unserer Verhaltensweisen zu verändern. Aber kaum nehmen wir uns etwas vor, schon handeln wir entgegengesetzt unseres Vorsatzes, weil dies unserem Gehirn umso vieles leichter fällt. Der alte Weg hat sich ja bewährt. Er wurde so viele Male ausgeführt, dass das doch nicht falsch sein kann. Warum ändern? Wie ändern?</p>

<p>Eine Eigenschaft des Menschen unterscheidet uns wie keine zweite von der Tierwelt. Als einziges Wesen auf dem Planeten Erde sind wir in der Lage, rational zu denken und uns selbst zu reflektieren. Hierdurch können wir unsere automatischen Verhaltensweisen, unsere Zwänge, unsere Denkmuster erkennen und bewerten. Dies erfordert Energie, sehr viel Energie. Es ist fast zu schwer für uns. Doch wenn uns dies konsistent jeden Tag gelingt, sind wir auch in der Lage, kleine Änderungen durchzuführen, langsam und stetig. Mehr ist kaum möglich. Durch viele kleine Änderungen über große Zeiträume können wir immer mehr zu dem Menschen werden, der wir gerne sein möchten.</p>

<p>Bleibt nur noch die allzu menschliche Frage nach der Abkürzung. Nach der Pille, die man nehmen kann, um nicht den langen “anstrengenden” Weg gehen zu müssen. Mir ist leider ein solches Wundermittel nicht bekannt. Aber es gibt Medizin in Form von Wissen, das helfen kann, den Weg etwas klarer zu sehen und etwas leichter voranzuschreiten. Dabei handelt es sich um bewährte Taktiken, die Veränderungen erleichtern oder erst überhaupt ermöglichen. Und diese möchte ich gerne teilen:</p>

<h3 id="seelen-ruhe">(Seelen-)Ruhe</h3>

<p>Unsere Impulse sind nicht anderes als Fäden die uns wie eine Marionette steuern. Die Fäden werden von anderen Menschen, meist unbewußt, gezogen. Ein Zustand der Ruhe wird benötigt um dieses Verhalten zu erkennen und dann eigene Entscheidungen zu treffen. Wir sollten alles daran setzen den Zustand der Ruhe und damit unser höheres Selbst zu erreichen.  Was hilft dabei:</p>

<ul>
  <li><strong>Hochwertige Arbeit:</strong> Paradoxer weise ist einer der besten Möglichkeiten Ruhe zu erlangen an Dingen zu arbeiten die Wert schaffen. Für einen Selbst und auch für andere. Hochwertige Arbeit, die einem dem persönlichen Sinn näher bringt, bringt uns in einen Zustand der der Seelenruhe sehr nahekommt. Dies wird Flow genannt. Flow ist eine sehr gute Möglichkeit ohne Angst zu sein und über sich hinaus zu wachsen.</li>
  <li><strong>Vorbereitung:</strong> so profan es klingt so wichtig ist es. Sei stets vorbereiten auf einen Ernstfall. Dadurch kannst du besser die Ruhe bewahren. Erarbeite Strategien wie du mit Problemen umgehen willst. Lass dich nicht überrumpeln.</li>
  <li><strong>Wut sind zeitweiliger Wahnsinn, vermeide sie:</strong> Tue alles um nicht aus Wut zu handeln. Sie erlaubt anderen leichtes Spiel mit dir.  Du kannst stets davon ausgehen das alles was du unter dem Einfluss von Wut tust kein gutes Ende nehmen wird. Kanalisiere die Wut in deine Arbeit. Dort kann sie gutes tun.</li>
  <li><strong>Multitasking unterbinden:</strong> Multitasking führt dich von der Ruhe weg, da du dich ständig darauf konzentrieren musst, zwischen Aufgaben zu wechseln. Das führt zu Überforderung, Unruhe und Angstzuständen. Bleibe stattdessen bei einer Aufgabe.</li>
</ul>

<h3 id="empathie">Empathie</h3>

<p>Wir können uns nicht entziehen  das wir soziale Wesen sind. Dies ist unserer Natur. Es wird immer so sein das wir stark von unseren Kollegen, Freunden, Vertrauten, u.v.m. direkt oder indirekt beeinflusst werden. Uns vor dieser Welt zu verschließen ist ein sicherer Weg in die Isolation. Daher müssen dies akzeptieren und damit arbeiten. Folgendes sind Taktiken die wir anwenden können um dies zu erreichen:</p>

<ul>
  <li><strong>Zuhören</strong>: Höre aktiv zu wenn andere Menschen mit dir reden. Reagiere niemals vorschnell und aus Eigeninteresse. Sondern lass sie die anderen reden. Versuche wirklich zu verstehen. Übernehme alles was dir nützlich erscheint. Vergiss den Rest.</li>
  <li><strong>Unterlegenheit suggerieren:</strong> Menschen wollen sich dir überlegen fühlen. Gib diesem Wunsch nach. Lass sie sich überlegen fühlen. Dies ist die beste Art andere zu manipulieren während man in Ruhe an seinen Themen arbeiten kann.</li>
  <li><strong>Gewinne niemals eine Diskussion durch Argumente sondern immer durch Taten:</strong> Argumentiere nicht sondern demonstriere. Alles andere führt zu unterschwelliger Wut und Hass.</li>
  <li><strong>Die Kunst der Abwesenheit:</strong> Wir sollten stets eine nebulöse Aura wahren und dies gezielt durch Abwesenheit bzw. nicht Verfügbarkeit unterstreichen. Hierdurch werden wir weniger vorhersehbar. Man nimmt uns nicht als Inventar war sondern wir werden in den Köpfen der Menschen präsenter, weil interessanter.</li>
  <li>Erziehe deinen Chef: Wenn er falsche Entscheidungen trifft liegt das daran das du keinen Weg gefunden hast mit ihm auf</li>
</ul>

<h3 id="zeit">Zeit</h3>

<p>Was ist das wertvollste was wir besitzen? Unsere Lebenszeit.  Es ist simpel , alles was wir tun ist ein Tauschgeschäft. Wir investieren unsere Lebenszeit und bekommen etwas dafür . Meist Geld. Es ist unsere Aufgabe unsere Lebenszeit klug zu investieren in unsere positive Veränderungen. Hierzu bewährte Taktiken:</p>

<ul>
  <li><strong>Systeme:</strong> Wir können uns nicht auf unser Gehirn verlassen. Alles was wir aufnehmen ist spätestens ein paar Tage später nicht mehr in unseren Köpfen vorhanden. Vergessen!  Die Zeit die wir  z.B. in das lesen eines Buches oder das hören eines Vortrages investieren ist verschwendet. Doch gibt es einen Ausweg, das Notieren und aufbewahren von Informationen in einem vertrauenswürdigen System. Ob digital oder analog. So sind wir in der Lage unsere Aufmerksamkeit  zu speichern und sie bei Bedarf abzurufen.</li>
  <li><strong>Komponenten denken:</strong> Arbeitsresultate, Zwischenstände, Protokolle usw. sehen wir als unwichtig an. Doch sind  sie die Bausteine eines Resultats. Um Zeit zu sparen müssen wir in der Lage sein Ganze Projekte wie Lego aufzubauen. Die Lego Bausteine sind Komponenten die wir über längere Zeiträume aus unseren Notizen herausschneiden und ständig verfeinern. Dies können Vorlagen, Fragenkatalog, Diagramme usw. sein. Wichtig ist das wir sie verallgemeinern und stets auffinden können wenn wir sie benötigen. Dies wirkt, wenn richtig durchgeführt, fasst wie Magie.</li>
  <li><strong>Grenzen:</strong> Um Prioritäten zu setzen musst du Optionen haben. Optionen bekommst du wenn du deine Zeit massiv einschränkst die du investieren willst. Nun <strong>musst</strong> du wählen was wichtig ist. Nun kannst du auch nicht mehr verschwenderisch sein sondern musst dich fokussieren.  Die Zeit die du so frei machst gehört dir allein. Nutze sie gut.</li>
</ul>

<h1 id="bibliographie">Bibliographie</h1>

<p>[1] Green, Robert. The Laws of Human Nature, Profile Books, 2018</p>

<p>[2] Forte, Tjago. Just-In-Time PM #13: Component Thinking. <em>**</em><a href="https://fortelabs.com/blog/just-in-time-pm-13-component-thinking/">https://fortelabs.com/blog/just-in-time-pm-13-component-thinking/</a></p>

<p>[3] Seneca. Briefe an Lucilius, Reclam, 2014</p>

<p>[4] Cal, Newport. Deep Work: Rules for Focused Success in a Distracted World. Piatkus, 2016</p>

<p>[5] Forte, Tjao. Building a Second Brain: A Proven Method to Organise Your Digital Life and Unlock Your Creative Potential (English Edition), Profile Books, 2022</p>

  </div><a class="u-url" href="/persoenlichkeitsentwicklung/2023/04/03/Vom-Opfer-zum-Schoepfer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Christian Grölings Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Christian Grölings Blog</li><li><a class="u-email" href="mailto:ch.groeling@gmail.com">ch.groeling@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/christiangroeling"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Github</span></a></li><li><a href="https://www.linkedin.com/in/dr-ing-christian-gr%C3%B6ling-48b9691a4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LinkedIn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Danke für den Besuch. Diese Seite beschreibt, wie ich mein Leben  führe, woran ich arbeite und was mich beschäftigt. Ich lade Sie  herzlich ein, an meinen Ideen teilzuhaben und gemeinsam mit mir zu wachsen.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
