<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wie erstellt man eine Roadmap? | Christian Grölings Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Wie erstellt man eine Roadmap?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eine Roadmap ist im wesentlichen eine Zeitleiste, die den aktuellen Stand und das Ziel zeigt. Denk an eine Busfahrt in einer Großstadt: Die Haltestellen sind die Zwischenziele der Roadmap. Der Startbahnhof ist der aktuelle Stand und der Endbahnhof ist das Ziel." />
<meta property="og:description" content="Eine Roadmap ist im wesentlichen eine Zeitleiste, die den aktuellen Stand und das Ziel zeigt. Denk an eine Busfahrt in einer Großstadt: Die Haltestellen sind die Zwischenziele der Roadmap. Der Startbahnhof ist der aktuelle Stand und der Endbahnhof ist das Ziel." />
<link rel="canonical" href="http://localhost:4000/produktentwicklung/2023/04/06/Roadmap.html" />
<meta property="og:url" content="http://localhost:4000/produktentwicklung/2023/04/06/Roadmap.html" />
<meta property="og:site_name" content="Christian Grölings Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-06T05:50:10+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wie erstellt man eine Roadmap?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-06T05:50:10+02:00","datePublished":"2023-04-06T05:50:10+02:00","description":"Eine Roadmap ist im wesentlichen eine Zeitleiste, die den aktuellen Stand und das Ziel zeigt. Denk an eine Busfahrt in einer Großstadt: Die Haltestellen sind die Zwischenziele der Roadmap. Der Startbahnhof ist der aktuelle Stand und der Endbahnhof ist das Ziel.","headline":"Wie erstellt man eine Roadmap?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/produktentwicklung/2023/04/06/Roadmap.html"},"url":"http://localhost:4000/produktentwicklung/2023/04/06/Roadmap.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Christian Grölings Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Christian Grölings Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Über mich</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wie erstellt man eine Roadmap?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-06T05:50:10+02:00" itemprop="datePublished">Apr 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Eine Roadmap ist im wesentlichen eine Zeitleiste, die den aktuellen Stand und das Ziel zeigt. Denk an eine Busfahrt in einer Großstadt: Die Haltestellen sind die Zwischenziele der Roadmap. Der Startbahnhof ist der aktuelle Stand und der Endbahnhof ist das Ziel.</p>

<p>In dieser Metapher kann man an jeder Haltestelle einen anderen Weg wählen. Man ist nicht an einen festen Weg gebunden. Es ist nur eine mögliche Strategie. Eine Roadmap ist nicht unveränderlich. Sie dient als Diskussionsgrundlage und kann sich jederzeit ändern.</p>

<p>Normalerweise erstreckt sich eine realistische Roadmap über etwa 18 Monate. Je weiter man in die Zukunft plant, desto unsicherer wird es, und die Planung kann den Bezug zur Realität verlieren.</p>

<p>Eine Roadmap ist ein häufig genutztes Werkzeug in der Produktentwicklung. Man kann es aber auch in vielen anderen Bereichen anwenden, zum Beispiel:</p>

<ul>
  <li>Persönliche Weiterentwicklung</li>
  <li>Beim Lernen neuer Themen.</li>
  <li>Technologie – wann werden neue Technologien eingeführt?</li>
  <li>Infrastruktur – wann ändern sich die verwendeten Tools?</li>
</ul>

<h1 id="warum-erstellt-man-eine-roadmap">Warum erstellt man eine Roadmap?</h1>

<h4 id="vereinfachte-kommunikation-und-interaktion">Vereinfachte Kommunikation und Interaktion</h4>

<p>Der Hauptvorteil einer Roadmap liegt in ihrer Einfachheit: Durch seine visuelle Aufbereitung sind   die Informationen leicht zu erfassen. Ein Blick genügt die wichtigsten Punkte zu erkennen. Dies erlaubt eine effiziente Kommunikation.</p>

<h4 id="konzentration-auf-wichtigere-ziele">Konzentration auf wichtigere Ziele</h4>

<p>Wichtiges ist nicht unbedingt dringend. Dringendes nicht unbedingt wichtig. Wir Menschen neigen dazu Dringendes zu priorisieren und verlieren dabei das große Ganze aus dem Auge. Eine Roadmap hilft den Blick gehoben zu halten. Zu erkennen wo die Reise hinführt und Schritte einzuleiten dies auch zu realisieren.</p>

<h4 id="weg-der-veränderung">Weg der Veränderung</h4>

<p>Fähigkeit zur Veränderung ist einer der wichtigsten Erfolgsfaktoren der heutigen Zeit. Veränderung erzeugt allerdings bei vielen Menschen Angst. Eine Roadmap kann helfen zu erkennen wo die Reise hingehen soll. Dies hilft Angst vor der Zukunft zu reduzieren.</p>

<h4 id="skalierbarkeit">Skalierbarkeit</h4>

<p>Eine Roadmap ist kein starres Gebilde. Eine flexible Roadmap-Struktur, die regelmäßige Änderungen standhält ist dringend notwendig, da die Zukunft oft unvorhersehbar ist. Dadurch bleibt eine Roadmap ein Werkzeug um einen möglichen Plan zu kommunizieren,, der die wahrscheinliche Entwicklung des Produkts in den kommenden Monaten skizziert.</p>

<h4 id="erkennung-von-kritischen-herausforderungen-und-schmerzpunkten">Erkennung von kritischen Herausforderungen und Schmerzpunkten</h4>

<p>Termine (Deadlines) sind die DNA einer Roadmap. Ist die Zeit knapp, kann das recht schnell erkannt werden. Eine Roadmap ist daher ein gutes Mittel konstruktiv und einfach auf Probleme hinzuweisen und deren Lösung zu diskutieren.</p>

<h4 id="erhaltung-der-wettbewerbsfähigkeit">Erhaltung der Wettbewerbsfähigkeit</h4>

<p>Idealerweise zeigt die Roadmap auf ein Ziel (bzw. Zwischenziele) die die Wettbewerbsfähigkeit eines Produktes, einer Technologie, usw.. erhalten und gegebenenfalls verbessern.</p>

<h1 id="wie-erstellt-man-eine-roadmap">Wie erstellt man eine Roadmap?</h1>

<p>Das folgende Bild zeigt wie ich an die Erstellung einer Roadmap herangehe. Das dazugehörige PowerPoint Template kann <a href="/assets/roadmap_blanko.pptx">hier</a> geladen werden. Ihr könnt es frei verwenden. Ich erhebe keine Lizenzansprüche. Das Template beruht auf dem sehr guten GO Template von Roman Pichler. Dies könnt ihr <a href="https://www.romanpichler.com/blog/goal-oriented-agile-product-roadmap/">hier</a> finden.</p>

<p><img src="/assets/img/Roadmap.png" alt="Roadmap Template" /></p>

<p>Lasst mich kurz erklären wie ich dieses Template ausfülle:</p>

<p>Zuerst fange ich damit an, die Zeile “Ziele” auszufüllen. Diese Zeile soll die gewünschten Ergebnisse oder Vorteile beschreiben, die in den kommenden Monaten erzielt werden sollen. Hier sollte ein spezifischer Wert angegeben werden, den das Produkt generieren wird, und es sollte die Frage beantwortet werden, warum es sich lohnt, weiterhin Zeit, Geld und Energie in die Produktentwicklung zu investieren.</p>

<p>Als zweites fülle ich den Namen aus. Ein Name der einen Roadmap Meilenstein beschreibt ist sehr wichtig. Nicht selten ist ein kurzer und witziger Name das was letzlich bei den Menschen hängen bleibt. Er fungiert als Anker für die verbunden Ziele. Ein großer Erfolg ist es wenn die Menschen ohne die Roadmap vorliegend zu haben über den Namen des Releases reden.</p>

<p>Als drittes sollte man die mit dem Ziel verbundenen Funktionen ausfüllen. Was benötigt man um den Wert zu schaffen den man will. Beispielsweise welches Tool muss angeschafft werden, welche Technologie eingearbeitet usw.? Üblicherweise schreibe ich hier niemals mehr 4 Features auf. Außerdem ist es wichtig keine Prosa zu verwenden und die Ziele klar und deutlich zu formulieren.</p>

<p>Schließlich wird das Feld Metriken ausgefüllt. Wie lässt sich feststellen, ob das Ziel erreicht wurde und der im Zielfeld angegebene Wert geschaffen wurde? Welche messbaren Indikatoren können herangezogen werden, um dies zweifelsfrei zu belegen? Es ist wichtig, objektive und relevante Metriken zu definieren, die den Fortschritt und den Erfolg des Projekts angemessen abbilden.</p>

<p>Die Deadline lasse ich anfänglich meist offen. Ein Datum schränkt zu sehr den Lösungsraum ein. Hat man ein gemeinsames Bild erreicht dass die Stakeholder miteinander teilen, kann man im nächsten Schritt eine realistische Deadline festlegen. Diese sollte jedoch flexibel gehandhabt werden, um auf Veränderungen im Projektverlauf reagieren zu können</p>

<h1 id="zusammenfassung">Zusammenfassung</h1>

<p>Eine Roadmap ist ein visuelles Werkzeug, das den aktuellen Stand, Zwischenziele und das Endziel aufzeigt und häufig in der Produktentwicklung eingesetzt wird. Sie dient der Vereinfachung von Kommunikation, Konzentration auf wichtige Ziele und Erkennung von Herausforderungen. Die Erstellung einer Roadmap beinhaltet das Festlegen von Zielen, Meilenstein-Namen, Funktionen und Metriken, während Deadlines offen gelassen werden können, um Flexibilität zu gewährleisten.</p>

<h1 id="bibliographie">Bibliographie</h1>

<p>[1] IntelliSoft. <a href="https://medium.com/@IntelliSoft/creating-technology-roadmap-for-the-product-free-technology-roadmap-template-e12284b6dd61">Creating Technology Roadmap for the Product: Free Technology Roadmap Template</a></p>

<p>[2] Pichler, Roman. <a href="https://www.romanpichler.com/blog/goal-oriented-agile-product-roadmap/">The GO Product Roadmap</a></p>

<p>[3] Product Plan. <a href="https://www.productplan.com/learn/what-is-a-software-roadmap/">What is a Software Roadmap?</a></p>

  </div><a class="u-url" href="/produktentwicklung/2023/04/06/Roadmap.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Christian Grölings Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Christian Grölings Blog</li><li><a class="u-email" href="mailto:ch.groeling@gmail.com">ch.groeling@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/christiangroeling"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Github</span></a></li><li><a href="https://www.linkedin.com/in/dr-ing-christian-gr%C3%B6ling-48b9691a4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LinkedIn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Danke für den Besuch. Diese Seite beschreibt, wie ich mein Leben  führe, woran ich arbeite und was mich beschäftigt. Ich lade Sie  herzlich ein, an meinen Ideen teilzuhaben und gemeinsam mit mir zu wachsen.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
